# PingPongProject

./: .gitignore  PingPongProject.sln
PingPongProject/: Dockerfile  PingPongProject.csproj  Program.cs
PingPongProject/Properties/: launchSettings.json
PingPongProject/Workers/: PingRequestTimedHostedService.cs
PongResponseProject/: Dockerfile  PongResponseProject.csproj  PongResponseProject.http  Program.cs
PongResponseProject/Models/: PongResponse.cs
PongResponseProject/Properties/: launchSettings.json
